<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PickEmLeagueDatabase\PickEmLeagueDatabase.csproj" />
    <ProjectReference Include="..\PickEmLeagueModels\PickEmLeagueModels.csproj" />
  </ItemGroup>
</Project>
