# PickEmLeague2021

./: .gitignore  PickEmLeague.sln  README.md  buildspec.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  manifest.json  package-lock.json  package.json  task-definition.json
PickEmLeague/: Dockerfile  PickEmLeague.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  buildspec.yml
PickEmLeague/ClientApp/: README.md  package-lock.json  package.json
PickEmLeague/ClientApp/public/: index.html
PickEmLeague/ClientApp/src/: App.test.js  App.tsx  custom.css  index.tsx
PickEmLeague/Controllers/: AuthenticationController.cs  CrudController.cs  GameController.cs  GamePickController.cs  ImageController.cs  MiscAdminController.cs  ScoreSummaryController.cs  StatsController.cs  TeamController.cs  UserController.cs  WeatherForecastController.cs
PickEmLeague/Pages/: Error.cshtml.cs
PickEmLeague/Properties/: launchSettings.json
PickEmLeague/Registrations/: DatabaseRegistration.cs  RepositoryRegistration.cs  ServiceRegistration.cs
PickEmLeagueDatabase/: DBContext.cs  DBContextFactory.cs  DatabaseContext.cs  PickEmLeagueDatabase.csproj  PickEmLeagueDbContext.cs
PickEmLeagueDatabase/Databases/: DynamoDBDatabaseContext.cs  RDSDatabaseContext.cs
PickEmLeagueDatabase/Entities/: DatabaseObject.cs  DbEntity.cs  Document.cs  Game.cs  GamePick.cs  GuidBasedEntity.cs  MiscAdmin.cs  Team.cs  User.cs
PickEmLeagueDatabase/Interfaces/: IBaseRepository.cs  IDatabaseContext.cs  IGamePickRepository.cs  IGameRepository.cs  IUserRepository.cs
PickEmLeagueDatabase/Migrations/: 20210823230242_InitialUserCreate.Designer.cs  20210823230242_InitialUserCreate.cs  20210830233432_Initial.Designer.cs  20210830233432_Initial.cs  20210902010130_AddGame.Designer.cs  20210902010130_AddGame.cs  20210902023618_AddGame.Designer.cs  20210902023618_AddGame.cs  20210903202003_AddTeams.Designer.cs  20210903202003_AddTeams.cs  20210904200519_AddGamePicks.Designer.cs  20210904200519_AddGamePicks.cs  20210908020331_AddPasswordHash.Designer.cs  20210908020331_AddPasswordHash.cs  20210910204325_AddGameIsoString.Designer.cs  20210910204325_AddGameIsoString.cs  20210911013101_AddUsername.Designer.cs  20210911013101_AddUsername.cs  20210912011504_AddProfileKeyToUser.Designer.cs  20210912011504_AddProfileKeyToUser.cs  20210924013806_AddMiscAdmin.Designer.cs  20210924013806_AddMiscAdmin.cs  20211006001442_AddMissedWeeks.Designer.cs  20211006001442_AddMissedWeeks.cs  PickEmLeagueDbContextModelSnapshot.cs
PickEmLeagueDatabase/Models/: User.cs
PickEmLeagueDatabase/Repositories/: BaseRepository.cs  GamePickRepository.cs  GameRepository.cs  UserRepository.cs
PickEmLeagueDomain/: PickEmLeagueDomain.csproj
PickEmLeagueDomain/Models/: Document.cs  Game.cs  GamePick.cs  GuidBasedModel.cs  Team.cs  User.cs
PickEmLeagueDomain/Models/Requests/: CreateUserRequest.cs
PickEmLeagueIOC/: PickEmLeagueIOC.csproj
PickEmLeagueIOC/Profiles/: GameProfile.cs  ModelMappings.cs  UserProfile.cs
PickEmLeagueModels/: PickEmLeagueModels.csproj
PickEmLeagueModels/Models/: DbModel.cs  Game.cs  GamePick.cs  MiscAdmin.cs  Summaries.cs  Team.cs  User.cs  UserSummary.cs
PickEmLeagueModels/Models/Responses/: LoginResponse.cs  ScoreSummaryResponse.cs  WeekWinnerResponse.cs
PickEmLeagueModels/Models/Stats/: AverageScores.cs
PickEmLeagueModels/Profiles/: AutoMapperProfile.cs
PickEmLeagueServer/: Dockerfile  PickEmLeagueAPI.csproj  PickEmLeagueServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PickEmLeagueServer/Controllers/: CoreController.cs  DocumentController.cs  GameController.cs  TeamController.cs  UserController.cs  WeatherForecastController.cs
PickEmLeagueServer/Database/: DBContext.cs  IDatabase.cs  UserDatabase.cs
PickEmLeagueServer/Models/: DatabaseObject.cs  User.cs
PickEmLeagueServer/Models/Database/: DatabaseObject.cs  User.cs
PickEmLeagueServer/Properties/: launchSettings.json
PickEmLeagueServer/Utilities/: ExceptionHandlerMiddleware.cs  SwaggerFilters.cs
PickEmLeagueServerTests/: PickEmLeagueServerTests.csproj
PickEmLeagueServerTests/DatabaseTests/: BaseDatabaseTests.cs  UserDatabaseTests.cs
PickEmLeagueServerTests/Repository Tests/: UserRepositoryTests.cs
PickEmLeagueServerTests/ServiceTests/: BaseServiceTests.cs  GamePickServiceTests.cs  GameServiceTests.cs  UnitTestHelpers.cs  UserServiceTests.cs
PickEmLeagueServiceTests/: AuthenticationServiceTests.cs  GamePickServiceTests.cs  PickEmLeagueServiceTests.csproj  ScoreSummaryServiceTests.cs  ServiceHelper.cs  StatsServiceTests.cs
PickEmLeagueServices/: PickEmLeagueServices.csproj
PickEmLeagueServices/DomainServices/Implementations/: AuthenticationService.cs  AwsS3Service.cs  GamePickService.cs  GameService.cs  MiscAdminService.cs  ScoreSummaryService.cs  StatsService.cs
PickEmLeagueServices/DomainServices/Interfaces/: IAuthenticationService.cs  IAwsS3Service.cs  IGamePickService.cs  IGameService.cs  IMiscAdminService.cs  IScoreSummaryService.cs  IStatsService.cs
PickEmLeagueServices/Interfaces/: IBaseService.cs  IGamePickService.cs  IGameService.cs  IS3Service.cs  ITeamService.cs  IUserService.cs
PickEmLeagueServices/Repositories/Implementations/: CrudRepository.cs  GamePickRepository.cs  GameRepository.cs  MiscAdminRepository.cs  TeamRepository.cs  UserRepository.cs
PickEmLeagueServices/Repositories/Interfaces/: ICrudRepository.cs  (+5 more)
PickEmLeagueServices/Services/: BaseService.cs  GamePickService.cs  GameService.cs  S3Service.cs  TeamService.cs  UserService.cs
PickEmLeagueUtils/: PickEmLeagueUtils.csproj  ServiceUtils.cs  SwaggerFilters.cs
PickEmLeagueWebUI/: Dockerfile  PickEmLeagueWebUI.csproj  Program.cs  Startup.cs  appsettings.json
PickEmLeagueWebUI/Data/: UserDatabase.cs
PickEmLeagueWebUI/Models/: User.cs
PickEmLeagueWebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  test.cshtml  test.cshtml.cs
PickEmLeagueWebUI/Properties/: launchSettings.json
PickEmLeagueWebUI/Services/: UserService.cs
ci/: taskcat.yml  (+2 more)
(+152 files in other folders)
