<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Profiles\" />
    <None Remove="AutoMapper" />
    <None Remove="Models\Responses\" />
    <None Remove="Extensions\" />
    <None Remove="Models\Stats\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Profiles\" />
    <Folder Include="Models\Responses\" />
    <Folder Include="Extensions\" />
    <Folder Include="Models\Stats\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PickEmLeagueDatabase\PickEmLeagueDatabase.csproj" />
  </ItemGroup>
</Project>
